


/*sytles for sign up page*/
.container_sign_up, .container_sign_in{
  background-image: url(https://images.pexels.com/photos/4386324/pexels-photo-4386324.jpeg);
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 5% 5% 5% 5%;
  border-radius: 10px;
  z-index: 899;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #3d3d3d;
  text-align: center;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.content{
  position: relative;
  width: 240px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);  
  display:grid;
  align-items: center;
  justify-content: center;
}

/*Style for tables*/
.table-styling {
  border-collapse: collapse;
  margin: 28px auto;
  border: 2px solid #ccc;
  box-shadow: 0px 0px 8px 0px #ccc;
}

.table-styling th,
.table-styling td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

/*Styles for buttons*/
#buttons {
  margin-top: 12px;
  justify-content: center;
  margin-bottom: 12px;
}

#buttons button {
  background-color: #0a255f;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  width: 80%;
  justify-content: center;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
}

#buttons button:hover {
  transform: scale(1.1);
}

/*styles for graph*/
.graph-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  margin: 0 auto;
}

/*Styles for header*/
.header {
  background-color: #ffffff;
  color: #3d3d3d;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
}

.headerContainer .psp {
  z-index: 999999;
  font-size: 20px;
  font-weight: bold;
  color: #0a255f;
  margin-left: 20px;
  text-decoration: none;
}

.navBar {
  color: #3d3d3d;
  text-decoration: none;
  padding: 0px 20px 0px 20px;
}

.threelines, .user, .account{
  cursor: pointer;
}

.navBar:hover {
  background-color: #f2f2f2;
  border-radius: 4px;
}

.headerContainer .account {
  z-index: 999999;
  font-size: 16px;
  font-weight: bold;
  color: #0a255f;
  text-decoration: none;
}

.formAddMove {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #cccccc9f;
  border-radius: 5px;
}

label {
  display: flex;
  margin-bottom: 4px;
  margin-top: 16px;
  font-weight: bold;
}

#input {
  border-radius: 4px;
  height: 24px;
  border: 1px solid #cccccc9f;
}

#input:hover {
  border: 1px solid #4e4d4d9f;
}

textarea {
  display: flex;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 4px;
}

input[type="submit"] {
  margin-top: 18px;
  background-color: #0a255f;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #081c46;
}

@media (max-width: 832px) {


  .headerContainer{
    display: grid;
    grid-template-columns: 30px 1fr 30px 100px;
    grid-template-areas: "p1 p2 p4 p5";
  }
  
  .headerContainer #P1{
    grid-area: p1;
  }
  
  .headerContainer #P2{
    grid-area: p2;
  }

  .headerContainer #P3{
    display: none;
  }

  .headerContainer #P4{
    grid-area: p4;
  }

  .headerContainer #P5{
    grid-area: p5;
  }
}

@media only screen and (max-width: 520px){
  .headerContainer{
    display: grid;
    grid-template-columns: 30px 1fr 30px 1px;
    grid-template-areas: "p1 p2 p3 p5";
  }
  
  .headerContainer #P1{
    grid-area: p1;
  }
  
  .headerContainer #P2{
    grid-area: p2;
    justify-content: center;
  }

  .headerContainer #P3{
    display: none;
  }

  .headerContainer #P4{
    grid-area: p3;
  }

  .headerContainer #P5{
    grid-area: p5;
  }
  
  .myaccount_container{
    padding: 8px;
    padding-right: 70px;
    margin-top: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 16px;
    width: 300px;
    height: 400px;  
    z-index: 99999;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }

  .options_container{
    padding: 8px;
    margin-top: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 16px;
    width: 300px;
    height: 400px;  
    z-index: 99999;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }

  .maincontainer {
    margin-top: 50px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
    grid-gap: 4px;
  }

  .object-array{
    display: block;
    min-width: 400px;
  }

  .container_sign_up{
    margin-top: 60px;
  }
}
